<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#AA5151"
    android:orientation="vertical"
    app:layout_anchorGravity="right">

    <com.example.myfirstapp.WorkoutCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA5151"
        app:cardBackgroundColor="#AA5151">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA5151">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AA5151"
                    android:elevation="8dp"
                    android:padding="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/workout_set_tableA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:layout_editor_absoluteX="16dp">

                    <com.example.myfirstapp.CollapseExpandButtonView
                        android:id="@+id/expandCollapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collapse"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:onClick="onCollapse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.889"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Workout Text"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/workout_set_tableA"

                    layout="@layout/workout_set_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.example.myfirstapp.WorkoutCardView>

</LinearLayout>
